<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="r2x-bO-KcB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="7Mc-Py-inA">
            <objects>
                <viewController id="r2x-bO-KcB" customClass="MainViewController" customModule="Pam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zKd-Qt-KDt"/>
                        <viewControllerLayoutGuide type="bottom" id="8BA-vl-0rU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tUZ-jn-C0C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="fw8-SK-Neh" kind="custom" identifier="toOnboarding" customClass="ResearchContainerSegue" customModule="Pam" customModuleProvider="target" id="JtD-fe-VyH"/>
                        <segue destination="5IB-I0-JrF" kind="custom" identifier="toStudy" customClass="ResearchContainerSegue" customModule="Pam" customModuleProvider="target" id="65g-XE-BfE"/>
                        <segue destination="hX4-LN-0Yb" kind="custom" identifier="toForgotPassword" customClass="ResearchContainerSegue" id="D4X-1u-oOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hQ-30-LWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790.39999999999998" y="1048.9066666666668"/>
        </scene>
        <!--Activities-->
        <scene sceneID="nnr-EF-GZ4">
            <objects>
                <navigationController id="7VD-gX-MGn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="tab_activities" id="UZU-Mw-6W6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WEx-ZO-fae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aUV-cp-2zq" kind="relationship" relationship="rootViewController" id="HaO-LS-rXo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDS-NK-ZRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.5333333333333" y="2649.7199999999998"/>
        </scene>
        <!--Pam Intro View Contoller-->
        <scene sceneID="D77-RN-Op9">
            <objects>
                <viewController storyboardIdentifier="pamStoryboardID" id="2jA-Sc-aiF" customClass="PamIntroViewContoller" customModule="Pam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Rq-Kf-kEv"/>
                        <viewControllerLayoutGuide type="bottom" id="iXd-kL-jSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vsq-Cp-qRY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xB7-lQ-k9d" customClass="ORKBorderedButton">
                                <rect key="frame" x="116" y="444" width="89" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <segue destination="rkO-Q8-re9" kind="push" id="e0N-Li-c12"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to RTI's Photographic Affect Meter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHn-la-o0u" customClass="ORKHeadlineLabel">
                                <rect key="frame" x="16" y="128" width="288" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="G0p-mh-W4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a novel tool for frequent, unobtrusive measurement of affect" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxf-LF-rgP">
                                <rect key="frame" x="16" y="302" width="288" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="WmQ-KF-XIz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UHn-la-o0u" firstAttribute="leading" secondItem="Vsq-Cp-qRY" secondAttribute="leadingMargin" id="17X-sB-6fh"/>
                            <constraint firstItem="Oxf-LF-rgP" firstAttribute="centerX" secondItem="xB7-lQ-k9d" secondAttribute="centerX" id="1Op-lb-Lsj"/>
                            <constraint firstItem="xB7-lQ-k9d" firstAttribute="top" secondItem="Oxf-LF-rgP" secondAttribute="bottom" constant="43" id="4UO-et-rVb"/>
                            <constraint firstItem="Oxf-LF-rgP" firstAttribute="top" secondItem="UHn-la-o0u" secondAttribute="bottom" constant="23" id="54y-uU-bX7"/>
                            <constraint firstItem="UHn-la-o0u" firstAttribute="centerX" secondItem="Vsq-Cp-qRY" secondAttribute="centerX" id="B46-Kw-Im3"/>
                            <constraint firstItem="Oxf-LF-rgP" firstAttribute="centerX" secondItem="Vsq-Cp-qRY" secondAttribute="centerX" id="dYx-OB-tmf"/>
                            <constraint firstItem="UHn-la-o0u" firstAttribute="top" secondItem="5Rq-Kf-kEv" secondAttribute="bottom" constant="64" id="gbj-9x-8DN"/>
                            <constraint firstItem="Oxf-LF-rgP" firstAttribute="leading" secondItem="UHn-la-o0u" secondAttribute="leading" id="itD-3Y-kVc"/>
                            <constraint firstItem="xB7-lQ-k9d" firstAttribute="centerX" secondItem="Vsq-Cp-qRY" secondAttribute="centerX" id="qoy-AW-bIn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hiU-zn-ZcJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unl-pJ-ECj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="4655"/>
        </scene>
        <!--Pam View Controller-->
        <scene sceneID="Xgh-Xk-Ep2">
            <objects>
                <viewController id="rkO-Q8-re9" customClass="PamViewController" customModule="Pam" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PIy-PP-A7P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="3Eg-FG-RHq">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="50" height="144"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellIdentifier" id="Fy7-kU-cjE" customClass="PamCollectionViewCell" customModule="Pam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="208" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hqu-ET-SJN">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="hqu-ET-SJN" id="yuI-Xg-UHW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PamHeaderView" id="yQJ-ks-KGU" customClass="PamHeaderView" customModule="Pam" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="320" height="144"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0g-l5-eRo">
                                    <rect key="frame" x="40" y="24" width="240" height="107"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="bXH-FN-DVB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottomMargin" secondItem="I0g-l5-eRo" secondAttribute="bottom" constant="5" id="Ini-hh-PzY"/>
                                <constraint firstItem="I0g-l5-eRo" firstAttribute="top" secondItem="yQJ-ks-KGU" secondAttribute="topMargin" constant="16" id="mX9-gR-bu8"/>
                                <constraint firstItem="I0g-l5-eRo" firstAttribute="centerX" secondItem="yQJ-ks-KGU" secondAttribute="centerX" id="mph-Xj-CXe"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="I0g-l5-eRo" id="c6F-jG-wgt"/>
                            </connections>
                        </collectionReusableView>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ALG-52-rz2">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="1Va-TR-Zen">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="veb-Kn-HVB">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="completeButtonTapped:" destination="rkO-Q8-re9" eventType="touchUpInside" id="HSj-rJ-URI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="PIy-PP-A7P" id="v4S-8S-1Ml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jil-25-lEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="4655"/>
        </scene>
        <!--Activities-->
        <scene sceneID="kAD-ke-DY9">
            <objects>
                <tableViewController id="aUV-cp-2zq" customClass="ActivityViewController" customModule="Pam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="34" sectionHeaderHeight="28" sectionFooterHeight="28" id="gNG-am-BNu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" rowHeight="34" id="q0d-Sc-Iu0">
                                <rect key="frame" x="0.0" y="92" width="320" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q0d-Sc-Iu0" id="tWe-1Y-Zxe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aUV-cp-2zq" id="9ZT-nJ-znd"/>
                            <outlet property="delegate" destination="aUV-cp-2zq" id="pfK-w0-tiw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activities" id="kSs-Ui-FH0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wW8-9I-dmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627.73333333333335" y="3574.6133333333332"/>
        </scene>
        <!--Profile-->
        <scene sceneID="22e-m4-SMV">
            <objects>
                <navigationController id="ux5-Nd-uPv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tab_profile" id="Jdd-ul-wAg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XqO-AY-UTA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fQF-KK-ciI" kind="relationship" relationship="rootViewController" id="EUY-uA-2xq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCP-sV-91X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.4" y="2671.4933333333333"/>
        </scene>
        <!--Profile-->
        <scene sceneID="G5j-gc-FqC">
            <objects>
                <tableViewController id="fQF-KK-ciI" customClass="ProfileViewController" customModule="Pam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cjr-B5-T6D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="VMz-GU-G5x" customClass="ProfileHeaderView" customModule="Pam" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="320" height="242"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Srp-nx-a8t">
                                    <rect key="frame" x="14" y="144" width="190" height="42"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently Participating In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy6-fp-Vtv">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAM Study" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKl-iQ-fIi">
                                            <rect key="frame" x="0.0" y="21" width="190" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="uAs-ji-CbK">
                                    <rect key="frame" x="25" y="10" width="104" height="99"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="104" id="Uia-Do-sw8"/>
                                        <constraint firstAttribute="height" constant="99" id="erY-uo-sS7"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lT3-fI-s8a">
                                    <rect key="frame" x="14" y="194" width="84" height="30"/>
                                    <state key="normal" title="Leave Study"/>
                                    <connections>
                                        <segue destination="iBl-JC-z5h" kind="unwind" unwindAction="unwindToWithdrawl:" id="3Be-A5-duV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Fy6-fp-Vtv" firstAttribute="top" secondItem="uAs-ji-CbK" secondAttribute="bottom" constant="35" id="92a-QN-ao6"/>
                                <constraint firstItem="Srp-nx-a8t" firstAttribute="leading" secondItem="VMz-GU-G5x" secondAttribute="leading" constant="14" id="9b2-dm-7Zq"/>
                                <constraint firstItem="uAs-ji-CbK" firstAttribute="leading" secondItem="VMz-GU-G5x" secondAttribute="leading" constant="25" id="U4K-Zc-O4a"/>
                                <constraint firstAttribute="bottom" secondItem="lT3-fI-s8a" secondAttribute="bottom" constant="18" id="c7d-eY-dz2"/>
                                <constraint firstItem="Srp-nx-a8t" firstAttribute="leading" secondItem="lT3-fI-s8a" secondAttribute="leading" id="ieS-Nq-Ka1"/>
                                <constraint firstItem="lT3-fI-s8a" firstAttribute="top" secondItem="Srp-nx-a8t" secondAttribute="bottom" constant="8" symbolic="YES" id="pnM-bY-NDB"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="koY-ty-JSX" customClass="ProfileStaticTableViewCell" customModule="Pam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="334" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="koY-ty-JSX" id="eTg-bg-Oet">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fQF-KK-ciI" id="ibl-08-xpw"/>
                            <outlet property="delegate" destination="fQF-KK-ciI" id="qkQ-fQ-rWi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="QNg-q6-lGC"/>
                    <connections>
                        <segue destination="iBl-JC-z5h" kind="unwind" unwindAction="unwindToWithdrawl:" id="gch-5b-Ogs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QL-i2-sBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iBl-JC-z5h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1103.4666666666667" y="3607.7466666666664"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="7LL-qT-Tvg">
            <objects>
                <viewController id="hX4-LN-0Yb" customClass="ForgotPasswordViewController" customModule="Pam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9l7-sM-Kpz"/>
                        <viewControllerLayoutGuide type="bottom" id="iT9-GM-49V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQT-mU-1Un">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvZ-5Z-81H">
                                <rect key="frame" x="90" y="336" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="forgotPassword" destination="hX4-LN-0Yb" eventType="touchUpInside" id="amX-Qt-u4g"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pamela@rti.org" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ciS-H5-zpd">
                                <rect key="frame" x="175" y="269" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="NUJ-PL-ioD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp1-YI-KiM">
                                <rect key="frame" x="207" y="126" width="210" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Obh-Xl-run"/>
                                    <constraint firstAttribute="width" constant="210" id="PT1-5a-vlN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ciS-H5-zpd" firstAttribute="top" secondItem="lp1-YI-KiM" secondAttribute="bottom" constant="108" id="FoE-ow-QkI"/>
                            <constraint firstItem="lp1-YI-KiM" firstAttribute="centerX" secondItem="ciS-H5-zpd" secondAttribute="centerX" id="Nnx-WW-J9c"/>
                            <constraint firstItem="kvZ-5Z-81H" firstAttribute="top" secondItem="ciS-H5-zpd" secondAttribute="bottom" constant="37" id="OZG-FW-lQG"/>
                            <constraint firstAttribute="trailing" secondItem="kvZ-5Z-81H" secondAttribute="trailing" constant="194" id="TiG-aD-u2a"/>
                            <constraint firstItem="ciS-H5-zpd" firstAttribute="centerY" secondItem="eQT-mU-1Un" secondAttribute="centerY" id="cER-EV-cGa"/>
                            <constraint firstItem="ciS-H5-zpd" firstAttribute="leading" secondItem="eQT-mU-1Un" secondAttribute="leading" constant="175" id="dTj-kT-No2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sod-7z-Zbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203.7333333333333" y="1800.5599999999999"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="KjJ-Qg-kzw">
            <objects>
                <viewController id="fw8-SK-Neh" customClass="OnboardingViewController" customModule="Pam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fx-aY-YJ5"/>
                        <viewControllerLayoutGuide type="bottom" id="zsx-KN-nxF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9p-RV-hjf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvN-MO-KSB">
                                <rect key="frame" x="67" y="391" width="187" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="ytB-qw-PrT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Join Study"/>
                                <connections>
                                    <action selector="joinButtonTapped:" destination="fw8-SK-Neh" eventType="touchUpInside" id="4lR-Bh-dQh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94o-f1-UQZ">
                                <rect key="frame" x="82" y="465" width="157" height="30"/>
                                <state key="normal" title="I am already registered"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="fw8-SK-Neh" eventType="touchUpInside" id="cT3-aB-MxE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pam" translatesAutoresizingMaskIntoConstraints="NO" id="nZY-mR-Z7R">
                                <rect key="frame" x="62" y="85" width="172" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="BLY-VK-ZDq"/>
                                    <constraint firstAttribute="height" constant="168" id="Dgh-69-gKY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Our Study" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eng-3k-q0h">
                                <rect key="frame" x="11" y="250" width="299" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nZY-mR-Z7R" firstAttribute="top" secondItem="6fx-aY-YJ5" secondAttribute="bottom" constant="65" id="1o6-Cm-PFY"/>
                            <constraint firstItem="Eng-3k-q0h" firstAttribute="centerX" secondItem="pvN-MO-KSB" secondAttribute="centerX" id="Heh-B0-hZB"/>
                            <constraint firstItem="pvN-MO-KSB" firstAttribute="top" secondItem="Eng-3k-q0h" secondAttribute="bottom" constant="105" id="O3a-Rw-LfH"/>
                            <constraint firstAttribute="bottom" secondItem="pvN-MO-KSB" secondAttribute="bottom" constant="132" id="PGQ-4K-G30"/>
                            <constraint firstItem="pvN-MO-KSB" firstAttribute="centerX" secondItem="f9p-RV-hjf" secondAttribute="centerX" id="XbP-LY-x7A"/>
                            <constraint firstItem="94o-f1-UQZ" firstAttribute="centerX" secondItem="pvN-MO-KSB" secondAttribute="centerX" id="gbx-yp-fMo"/>
                            <constraint firstItem="pvN-MO-KSB" firstAttribute="centerX" secondItem="nZY-mR-Z7R" secondAttribute="centerX" constant="12.5" id="ozS-X7-owF"/>
                            <constraint firstItem="94o-f1-UQZ" firstAttribute="top" secondItem="pvN-MO-KSB" secondAttribute="bottom" constant="29" id="y64-uP-qNE"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="NgN-Mi-Na6" kind="unwind" identifier="unwindToStudy" unwindAction="unwindToStudy:" id="tyJ-Id-8RN"/>
                        <segue destination="2aR-2u-F4b" kind="custom" identifier="toLogin" customClass="ResearchContainerSegue" customModule="Pam" customModuleProvider="target" id="Urs-wx-rcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Aj-eh-l42" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NgN-Mi-Na6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1209.5999999999999" y="1035.6533333333334"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CAH-f0-KhX">
            <objects>
                <tabBarController storyboardIdentifier="studyViewController" id="5IB-I0-JrF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IU3-zY-U1D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="7VD-gX-MGn" kind="relationship" relationship="viewControllers" id="8f5-b6-2tq"/>
                        <segue destination="ux5-Nd-uPv" kind="relationship" relationship="viewControllers" id="U2U-aq-4tT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mc-SL-dsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793.60000000000002" y="1862.0933333333332"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eNg-lB-BYt">
            <objects>
                <viewController id="2aR-2u-F4b" customClass="LoginViewController" customModule="Pam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="38D-ou-Brv"/>
                        <viewControllerLayoutGuide type="bottom" id="FaR-DD-8W4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h0Y-pA-Fug">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="HKz-20-8JX" kind="unwind" identifier="unwindToStudy" unwindAction="unwindToStudy:" id="GGQ-eo-E78"/>
                        <segue destination="HKz-20-8JX" kind="unwind" identifier="unwindToOnboarding" unwindAction="unwindToOnboarding:" id="Gy9-Fk-rj7"/>
                        <segue destination="HKz-20-8JX" kind="unwind" identifier="unwindToForgotPassword" unwindAction="unwindToForgotPassword:" id="4FB-Bp-SFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAr-gV-Gzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HKz-20-8JX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1616" y="1017.6666666666666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wsn-GL-F5Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BsA-Lz-g7Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MaH-je-Kmk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2jA-Sc-aiF" kind="relationship" relationship="rootViewController" id="YHP-Yd-lEo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljA-ah-4pl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593.06666666666661" y="4655.7066666666669"/>
        </scene>
    </scenes>
    <resources>
        <image name="pam" width="250" height="251"/>
        <image name="profile" width="150" height="150"/>
        <image name="tab_activities" width="23" height="23"/>
        <image name="tab_profile" width="24" height="24"/>
    </resources>
</document>
