<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r2x-bO-KcB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="7Mc-Py-inA">
            <objects>
                <viewController id="r2x-bO-KcB" customClass="MainViewController" customModule="Pam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zKd-Qt-KDt"/>
                        <viewControllerLayoutGuide type="bottom" id="8BA-vl-0rU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tUZ-jn-C0C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="fw8-SK-Neh" kind="custom" identifier="toOnboarding" customClass="ResearchContainerSegue" customModule="Pam" customModuleProvider="target" id="JtD-fe-VyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hQ-30-LWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="1108"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="KjJ-Qg-kzw">
            <objects>
                <viewController id="fw8-SK-Neh" customClass="OnboardingViewController" customModule="Pam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fx-aY-YJ5"/>
                        <viewControllerLayoutGuide type="bottom" id="zsx-KN-nxF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9p-RV-hjf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvN-MO-KSB">
                                <rect key="frame" x="207" y="423" width="187" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="ytB-qw-PrT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Join Study"/>
                                <connections>
                                    <action selector="joinButtonTapped:" destination="fw8-SK-Neh" eventType="touchUpInside" id="4lR-Bh-dQh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94o-f1-UQZ">
                                <rect key="frame" x="222" y="497" width="157" height="30"/>
                                <state key="normal" title="I am already registered"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="fw8-SK-Neh" eventType="touchUpInside" id="cT3-aB-MxE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pam" translatesAutoresizingMaskIntoConstraints="NO" id="nZY-mR-Z7R">
                                <rect key="frame" x="202" y="85" width="197" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="BLY-VK-ZDq"/>
                                    <constraint firstAttribute="height" constant="169" id="Dgh-69-gKY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Our Study" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eng-3k-q0h">
                                <rect key="frame" x="150" y="317" width="300" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Q0K-FZ-Tfx"/>
                                    <constraint firstAttribute="height" constant="51" id="iXJ-sB-wAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nZY-mR-Z7R" firstAttribute="top" secondItem="6fx-aY-YJ5" secondAttribute="bottom" constant="65" id="1o6-Cm-PFY"/>
                            <constraint firstItem="Eng-3k-q0h" firstAttribute="centerX" secondItem="pvN-MO-KSB" secondAttribute="centerX" id="Heh-B0-hZB"/>
                            <constraint firstItem="pvN-MO-KSB" firstAttribute="top" secondItem="Eng-3k-q0h" secondAttribute="bottom" constant="55" id="O3a-Rw-LfH"/>
                            <constraint firstAttribute="bottom" secondItem="pvN-MO-KSB" secondAttribute="bottom" constant="132" id="PGQ-4K-G30"/>
                            <constraint firstItem="pvN-MO-KSB" firstAttribute="centerX" secondItem="f9p-RV-hjf" secondAttribute="centerX" id="XbP-LY-x7A"/>
                            <constraint firstItem="94o-f1-UQZ" firstAttribute="centerX" secondItem="pvN-MO-KSB" secondAttribute="centerX" id="gbx-yp-fMo"/>
                            <constraint firstItem="pvN-MO-KSB" firstAttribute="centerX" secondItem="nZY-mR-Z7R" secondAttribute="centerX" id="ozS-X7-owF"/>
                            <constraint firstItem="94o-f1-UQZ" firstAttribute="top" secondItem="pvN-MO-KSB" secondAttribute="bottom" constant="29" id="y64-uP-qNE"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="NgN-Mi-Na6" kind="unwind" identifier="unwindToStudy" unwindAction="unwindToStudy:" id="tyJ-Id-8RN"/>
                        <segue destination="2aR-2u-F4b" kind="custom" identifier="toLogin" customClass="ResearchContainerSegue" customModule="Pam" customModuleProvider="target" id="Urs-wx-rcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Aj-eh-l42" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NgN-Mi-Na6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2182" y="1046"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eNg-lB-BYt">
            <objects>
                <viewController id="2aR-2u-F4b" customClass="LoginViewController" customModule="Pam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="38D-ou-Brv"/>
                        <viewControllerLayoutGuide type="bottom" id="FaR-DD-8W4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h0Y-pA-Fug">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="HKz-20-8JX" kind="unwind" identifier="unwindToStudy" unwindAction="unwindToStudy:" id="GGQ-eo-E78"/>
                        <segue destination="HKz-20-8JX" kind="unwind" identifier="unwindToOnboarding" unwindAction="unwindToOnboarding:" id="Gy9-Fk-rj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAr-gV-Gzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HKz-20-8JX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2942" y="1183"/>
        </scene>
    </scenes>
    <resources>
        <image name="pam" width="250" height="251"/>
    </resources>
</document>
