<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="r2x-bO-KcB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7Mc-Py-inA">
            <objects>
                <viewController id="r2x-bO-KcB" customClass="ViewController" customModule="Pam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zKd-Qt-KDt"/>
                        <viewControllerLayoutGuide type="bottom" id="8BA-vl-0rU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tUZ-jn-C0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="fw8-SK-Neh" kind="custom" identifier="toOnboarding" customClass="ResearchContainerSegue" customModule="Pam" customModuleProvider="target" id="JtD-fe-VyH"/>
                        <segue destination="5IB-I0-JrF" kind="custom" identifier="toStudy" customClass="ResearchContainerSegue" customModule="Pam" customModuleProvider="target" id="65g-XE-BfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hQ-30-LWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790.39999999999998" y="1048.9066666666668"/>
        </scene>
        <!--Activities-->
        <scene sceneID="nnr-EF-GZ4">
            <objects>
                <navigationController id="7VD-gX-MGn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="tab_activities" id="UZU-Mw-6W6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WEx-ZO-fae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aUV-cp-2zq" kind="relationship" relationship="rootViewController" id="HaO-LS-rXo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDS-NK-ZRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="2767"/>
        </scene>
        <!--Pam Intro View Contoller-->
        <scene sceneID="D77-RN-Op9">
            <objects>
                <viewController storyboardIdentifier="pamStoryboardID" id="2jA-Sc-aiF" customClass="PamIntroViewContoller" customModule="Pam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Rq-Kf-kEv"/>
                        <viewControllerLayoutGuide type="bottom" id="iXd-kL-jSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vsq-Cp-qRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xB7-lQ-k9d" customClass="ORKBorderedButton">
                                <rect key="frame" x="143.5" y="444" width="89" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <segue destination="xht-vB-yHc" kind="push" identifier="toPamQuestion" id="bWE-Lj-bDn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to RTI's Photographic Affect Meter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHn-la-o0u" customClass="ORKHeadlineLabel">
                                <rect key="frame" x="16" y="128" width="343" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="G0p-mh-W4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a novel tool for frequent, unobtrusive measurement of affect" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxf-LF-rgP">
                                <rect key="frame" x="16" y="302" width="343" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="WmQ-KF-XIz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UHn-la-o0u" firstAttribute="leading" secondItem="Vsq-Cp-qRY" secondAttribute="leadingMargin" id="17X-sB-6fh"/>
                            <constraint firstItem="Oxf-LF-rgP" firstAttribute="centerX" secondItem="xB7-lQ-k9d" secondAttribute="centerX" id="1Op-lb-Lsj"/>
                            <constraint firstItem="xB7-lQ-k9d" firstAttribute="top" secondItem="Oxf-LF-rgP" secondAttribute="bottom" constant="43" id="4UO-et-rVb"/>
                            <constraint firstItem="Oxf-LF-rgP" firstAttribute="top" secondItem="UHn-la-o0u" secondAttribute="bottom" constant="23" id="54y-uU-bX7"/>
                            <constraint firstItem="UHn-la-o0u" firstAttribute="centerX" secondItem="Vsq-Cp-qRY" secondAttribute="centerX" id="B46-Kw-Im3"/>
                            <constraint firstItem="Oxf-LF-rgP" firstAttribute="centerX" secondItem="Vsq-Cp-qRY" secondAttribute="centerX" id="dYx-OB-tmf"/>
                            <constraint firstItem="UHn-la-o0u" firstAttribute="top" secondItem="5Rq-Kf-kEv" secondAttribute="bottom" constant="64" id="gbj-9x-8DN"/>
                            <constraint firstItem="Oxf-LF-rgP" firstAttribute="leading" secondItem="UHn-la-o0u" secondAttribute="leading" id="itD-3Y-kVc"/>
                            <constraint firstItem="xB7-lQ-k9d" firstAttribute="centerX" secondItem="Vsq-Cp-qRY" secondAttribute="centerX" id="qoy-AW-bIn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hiU-zn-ZcJ"/>
                    <connections>
                        <outlet property="gettingStartedButton" destination="xB7-lQ-k9d" id="cJp-de-XW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unl-pJ-ECj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="4655"/>
        </scene>
        <!--Activities-->
        <scene sceneID="kAD-ke-DY9">
            <objects>
                <tableViewController id="aUV-cp-2zq" customClass="ActivityViewController" customModule="Pam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" id="gNG-am-BNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" rowHeight="57" id="q0d-Sc-Iu0">
                                <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q0d-Sc-Iu0" id="tWe-1Y-Zxe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aUV-cp-2zq" id="9ZT-nJ-znd"/>
                            <outlet property="delegate" destination="aUV-cp-2zq" id="pfK-w0-tiw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activities" id="kSs-Ui-FH0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wW8-9I-dmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="3687"/>
        </scene>
        <!--Profile-->
        <scene sceneID="22e-m4-SMV">
            <objects>
                <navigationController id="ux5-Nd-uPv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tab_profile" id="Jdd-ul-wAg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XqO-AY-UTA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fQF-KK-ciI" kind="relationship" relationship="rootViewController" id="EUY-uA-2xq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCP-sV-91X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="2686"/>
        </scene>
        <!--Profile-->
        <scene sceneID="G5j-gc-FqC">
            <objects>
                <tableViewController id="fQF-KK-ciI" customClass="ProfileViewController" customModule="Pam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cjr-B5-T6D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="VMz-GU-G5x" customClass="ProfileHeaderView" customModule="Pam" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="242"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Srp-nx-a8t">
                                    <rect key="frame" x="14" y="145" width="189.5" height="41"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently Participating In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy6-fp-Vtv">
                                            <rect key="frame" x="0.0" y="0.0" width="189.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAM Study" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKl-iQ-fIi">
                                            <rect key="frame" x="0.0" y="20.5" width="189.5" height="20.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="uAs-ji-CbK">
                                    <rect key="frame" x="25" y="11" width="104" height="99"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="104" id="Uia-Do-sw8"/>
                                        <constraint firstAttribute="height" constant="99" id="erY-uo-sS7"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lT3-fI-s8a">
                                    <rect key="frame" x="14" y="194" width="84" height="30"/>
                                    <state key="normal" title="Leave Study"/>
                                    <connections>
                                        <segue destination="iBl-JC-z5h" kind="unwind" unwindAction="unwindToWithdrawl:" id="tIQ-op-1VS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Fy6-fp-Vtv" firstAttribute="top" secondItem="uAs-ji-CbK" secondAttribute="bottom" constant="35" id="92a-QN-ao6"/>
                                <constraint firstItem="Srp-nx-a8t" firstAttribute="leading" secondItem="VMz-GU-G5x" secondAttribute="leading" constant="14" id="9b2-dm-7Zq"/>
                                <constraint firstItem="uAs-ji-CbK" firstAttribute="leading" secondItem="VMz-GU-G5x" secondAttribute="leading" constant="25" id="U4K-Zc-O4a"/>
                                <constraint firstAttribute="bottom" secondItem="lT3-fI-s8a" secondAttribute="bottom" constant="18" id="c7d-eY-dz2"/>
                                <constraint firstItem="Srp-nx-a8t" firstAttribute="leading" secondItem="lT3-fI-s8a" secondAttribute="leading" id="ieS-Nq-Ka1"/>
                                <constraint firstItem="lT3-fI-s8a" firstAttribute="top" secondItem="Srp-nx-a8t" secondAttribute="bottom" constant="8" symbolic="YES" id="pnM-bY-NDB"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileReuseIdentifier" id="koY-ty-JSX" customClass="ProfileStaticTableViewCell" customModule="Pam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="270" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="koY-ty-JSX" id="eTg-bg-Oet">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fQF-KK-ciI" id="ibl-08-xpw"/>
                            <outlet property="delegate" destination="fQF-KK-ciI" id="qkQ-fQ-rWi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="QNg-q6-lGC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QL-i2-sBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iBl-JC-z5h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1103.4666666666667" y="3607.7466666666664"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="KjJ-Qg-kzw">
            <objects>
                <viewController id="fw8-SK-Neh" customClass="OnboardingViewController" customModule="Pam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fx-aY-YJ5"/>
                        <viewControllerLayoutGuide type="bottom" id="zsx-KN-nxF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9p-RV-hjf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvN-MO-KSB">
                                <rect key="frame" x="94" y="490" width="187" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="ytB-qw-PrT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Join Study"/>
                                <connections>
                                    <action selector="joinButtonTapped:" destination="fw8-SK-Neh" eventType="touchUpInside" id="4lR-Bh-dQh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94o-f1-UQZ">
                                <rect key="frame" x="109" y="564" width="157" height="30"/>
                                <state key="normal" title="I am already registered"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="fw8-SK-Neh" eventType="touchUpInside" id="cT3-aB-MxE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pam" translatesAutoresizingMaskIntoConstraints="NO" id="nZY-mR-Z7R">
                                <rect key="frame" x="89" y="85" width="172" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="BLY-VK-ZDq"/>
                                    <constraint firstAttribute="height" constant="168" id="Dgh-69-gKY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Our Study" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eng-3k-q0h">
                                <rect key="frame" x="38" y="349" width="299" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nZY-mR-Z7R" firstAttribute="top" secondItem="6fx-aY-YJ5" secondAttribute="bottom" constant="65" id="1o6-Cm-PFY"/>
                            <constraint firstItem="Eng-3k-q0h" firstAttribute="centerX" secondItem="pvN-MO-KSB" secondAttribute="centerX" id="Heh-B0-hZB"/>
                            <constraint firstItem="pvN-MO-KSB" firstAttribute="top" secondItem="Eng-3k-q0h" secondAttribute="bottom" constant="105" id="O3a-Rw-LfH"/>
                            <constraint firstAttribute="bottom" secondItem="pvN-MO-KSB" secondAttribute="bottom" constant="132" id="PGQ-4K-G30"/>
                            <constraint firstItem="pvN-MO-KSB" firstAttribute="centerX" secondItem="f9p-RV-hjf" secondAttribute="centerX" id="XbP-LY-x7A"/>
                            <constraint firstItem="94o-f1-UQZ" firstAttribute="centerX" secondItem="pvN-MO-KSB" secondAttribute="centerX" id="gbx-yp-fMo"/>
                            <constraint firstItem="pvN-MO-KSB" firstAttribute="centerX" secondItem="nZY-mR-Z7R" secondAttribute="centerX" constant="12.5" id="ozS-X7-owF"/>
                            <constraint firstItem="94o-f1-UQZ" firstAttribute="top" secondItem="pvN-MO-KSB" secondAttribute="bottom" constant="29" id="y64-uP-qNE"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="NgN-Mi-Na6" kind="unwind" identifier="unwindToStudy" unwindAction="unwindToStudy:" id="tyJ-Id-8RN"/>
                        <segue destination="2aR-2u-F4b" kind="custom" identifier="toLogin" customClass="ResearchContainerSegue" customModule="Pam" customModuleProvider="target" id="Urs-wx-rcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Aj-eh-l42" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NgN-Mi-Na6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1209.5999999999999" y="1035.6533333333334"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CAH-f0-KhX">
            <objects>
                <tabBarController storyboardIdentifier="studyViewController" id="5IB-I0-JrF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IU3-zY-U1D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="7VD-gX-MGn" kind="relationship" relationship="viewControllers" id="8f5-b6-2tq"/>
                        <segue destination="ux5-Nd-uPv" kind="relationship" relationship="viewControllers" id="U2U-aq-4tT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mc-SL-dsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793.60000000000002" y="1862.0933333333332"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eNg-lB-BYt">
            <objects>
                <viewController id="2aR-2u-F4b" customClass="LoginViewController" customModule="Pam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="38D-ou-Brv"/>
                        <viewControllerLayoutGuide type="bottom" id="FaR-DD-8W4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h0Y-pA-Fug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="HKz-20-8JX" kind="unwind" identifier="unwindToStudy" unwindAction="unwindToStudy:" id="GGQ-eo-E78"/>
                        <segue destination="HKz-20-8JX" kind="unwind" identifier="unwindToOnboarding" unwindAction="unwindToOnboarding:" id="Gy9-Fk-rj7"/>
                        <segue destination="HKz-20-8JX" kind="unwind" identifier="unwindToForgotPassword" unwindAction="unwindToForgotPassword:" id="4FB-Bp-SFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAr-gV-Gzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HKz-20-8JX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1616" y="1017.6666666666666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wsn-GL-F5Y">
            <objects>
                <navigationController storyboardIdentifier="pamNavigationControllerId" automaticallyAdjustsScrollViewInsets="NO" id="BsA-Lz-g7Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MaH-je-Kmk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2jA-Sc-aiF" kind="relationship" relationship="rootViewController" id="YHP-Yd-lEo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljA-ah-4pl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="4655"/>
        </scene>
        <!--Pam View Controller-->
        <scene sceneID="GwS-df-bw6">
            <objects>
                <viewController id="xht-vB-yHc" customClass="PamViewController" customModule="Pam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="anr-oY-XlJ"/>
                        <viewControllerLayoutGuide type="bottom" id="EXE-pq-lkC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8k4-3O-jIP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owf-0o-K8K">
                                <rect key="frame" x="142" y="587" width="91" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="8wk-Ob-BWA"/>
                                    <constraint firstAttribute="height" constant="37" id="e6R-md-iXX"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="finishSurveyButtonTapped" destination="xht-vB-yHc" eventType="touchUpInside" id="IeN-SE-fdY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLv-xT-qeY">
                                <rect key="frame" x="112" y="632" width="151" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Reload Images"/>
                                <connections>
                                    <action selector="reloadImages" destination="xht-vB-yHc" eventType="touchUpInside" id="3RS-wE-2oP"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FrD-gt-FfV">
                                <rect key="frame" x="16" y="64" width="343" height="513"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="8" id="9Nj-f8-hxY">
                                    <size key="itemSize" width="73" height="73"/>
                                    <size key="headerReferenceSize" width="50" height="69"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellIdentifier" id="3fZ-vm-Ps6" customClass="PamCollectionViewCell" customModule="Pam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="69" width="73" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="73" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Gt-fJ-bLE">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUU-eG-7Ky">
                                                    <rect key="frame" x="46" y="47" width="27" height="26"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3IS-p2-kor">
                                                            <rect key="frame" x="-11" y="-16" width="33" height="34"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="3IS-p2-kor" secondAttribute="bottom" constant="8" id="7SS-8E-m34"/>
                                                        <constraint firstAttribute="trailing" secondItem="3IS-p2-kor" secondAttribute="trailing" constant="5" id="do6-jd-7fF"/>
                                                        <constraint firstItem="3IS-p2-kor" firstAttribute="leading" secondItem="PUU-eG-7Ky" secondAttribute="leading" constant="-11" id="kk5-mW-1cz"/>
                                                        <constraint firstItem="3IS-p2-kor" firstAttribute="top" secondItem="PUU-eG-7Ky" secondAttribute="top" constant="-16" id="zLA-NS-ntm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PUU-eG-7Ky" secondAttribute="trailing" id="5XG-6f-XSm"/>
                                            <constraint firstItem="PUU-eG-7Ky" firstAttribute="leading" secondItem="3fZ-vm-Ps6" secondAttribute="leadingMargin" constant="38" id="ERH-U2-O7v"/>
                                            <constraint firstItem="PUU-eG-7Ky" firstAttribute="top" secondItem="3fZ-vm-Ps6" secondAttribute="topMargin" constant="39" id="Osq-ge-jyU"/>
                                            <constraint firstItem="3Gt-fJ-bLE" firstAttribute="leading" secondItem="3fZ-vm-Ps6" secondAttribute="leading" id="VOB-8k-yWi"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3Gt-fJ-bLE" secondAttribute="trailing" id="a0I-KC-nkc"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="3Gt-fJ-bLE" secondAttribute="bottom" id="aio-X3-QQG"/>
                                            <constraint firstItem="3Gt-fJ-bLE" firstAttribute="top" secondItem="3fZ-vm-Ps6" secondAttribute="top" id="dra-vK-CJK"/>
                                            <constraint firstAttribute="bottom" secondItem="PUU-eG-7Ky" secondAttribute="bottom" id="iHY-vT-OHe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundCircle" destination="PUU-eG-7Ky" id="fal-YJ-wYK"/>
                                            <outlet property="checkIcon" destination="3IS-p2-kor" id="iS0-3v-dbx"/>
                                            <outlet property="imageView" destination="3Gt-fJ-bLE" id="XHj-tj-Xp8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PamHeaderView" id="To5-16-k8R" customClass="PamHeaderView" customModule="Pam" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="69"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY8-z1-mCq">
                                            <rect key="frame" x="8" y="8" width="319" height="57"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="MY8-z1-mCq" firstAttribute="leading" secondItem="To5-16-k8R" secondAttribute="leadingMargin" id="BDa-8d-CVG"/>
                                        <constraint firstItem="MY8-z1-mCq" firstAttribute="bottom" secondItem="To5-16-k8R" secondAttribute="bottomMargin" constant="4" id="BJW-Pb-I08"/>
                                        <constraint firstItem="MY8-z1-mCq" firstAttribute="top" secondItem="To5-16-k8R" secondAttribute="topMargin" id="r2h-TJ-ldQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MY8-z1-mCq" secondAttribute="trailing" constant="8" id="wA8-uc-PvX"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="label" destination="MY8-z1-mCq" id="D7a-6t-PQ7"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EXE-pq-lkC" firstAttribute="top" secondItem="vLv-xT-qeY" secondAttribute="bottom" constant="8" symbolic="YES" id="3mg-tY-Ecq"/>
                            <constraint firstItem="owf-0o-K8K" firstAttribute="centerX" secondItem="vLv-xT-qeY" secondAttribute="centerX" id="7q3-r7-XXu"/>
                            <constraint firstItem="vLv-xT-qeY" firstAttribute="top" secondItem="owf-0o-K8K" secondAttribute="bottom" constant="8" id="B6i-Tb-CW7"/>
                            <constraint firstItem="vLv-xT-qeY" firstAttribute="centerX" secondItem="FrD-gt-FfV" secondAttribute="centerX" id="CCW-vB-qR5"/>
                            <constraint firstItem="FrD-gt-FfV" firstAttribute="leading" secondItem="8k4-3O-jIP" secondAttribute="leadingMargin" id="Nc8-rH-mZq"/>
                            <constraint firstItem="vLv-xT-qeY" firstAttribute="leading" secondItem="8k4-3O-jIP" secondAttribute="leadingMargin" constant="96" id="UeV-H4-KRz"/>
                            <constraint firstItem="FrD-gt-FfV" firstAttribute="top" secondItem="anr-oY-XlJ" secondAttribute="bottom" id="a0R-Gq-YVv"/>
                            <constraint firstItem="vLv-xT-qeY" firstAttribute="top" secondItem="FrD-gt-FfV" secondAttribute="bottom" constant="55" id="cTR-ry-WQ6"/>
                            <constraint firstItem="vLv-xT-qeY" firstAttribute="centerX" secondItem="8k4-3O-jIP" secondAttribute="centerX" id="ryt-RF-9Ez"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oma-0O-E9C"/>
                    <connections>
                        <outlet property="collectionView" destination="FrD-gt-FfV" id="ocW-uX-gYB"/>
                        <outlet property="finishNavigationButton" destination="owf-0o-K8K" id="VMf-p7-FOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dM8-QB-3OJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5" y="4654.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="pam" width="250" height="251"/>
        <image name="profile" width="150" height="150"/>
        <image name="tab_activities" width="23" height="23"/>
        <image name="tab_profile" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
